<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.5868910301"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{15822A59-A6D6-4B92-A520-8446F80ED244}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\RunByTag]"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_05 PM_07_385\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.5886592361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2338B7A5-5D66-4AD6-8DBF-9B51AECD2601}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\RunByTag]"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_07 PM_40_158\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.5907538426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A54F2A72-8667-415C-A55C-EFD11BE3639B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\RunByTag]"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_10 PM_41_132\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.5921158449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{116CDB3B-9FED-43DD-9CA0-883A6A502390}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\RunByTag]"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_12 PM_38_809\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.592806412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{05B36362-E9CF-46DE-B722-EFE39F21CF1E}"/>
				<Prp name="nameofroot" type="S" value="Successfull creation of Phycal BUY/SELL Trades and Allocations by Running PASS"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_13 PM_38_474\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.6143046759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1018DAA-A125-4D26-B5E4-874753E1C43E}"/>
				<Prp name="nameofroot" type="S" value="Creating Shipment with Physical Trades and Successfully generating PASS on Portfolio"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_44 PM_35_924\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.6161052083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB397795-3F47-4326-AECF-AD30173AC478}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\RunByTag]"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_47 PM_11_490\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.617021794"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB8F77F7-17B8-4478-8DCD-6B740BA09089}"/>
				<Prp name="nameofroot" type="S" value="Successfull creation of Phycal BUY/SELL Trades and Allocations by Running PASS"/>
				<Prp name="relpath" type="S" value="2_21_2019_2_48 PM_30_684\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.6276732986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2945A4D0-96BF-4B72-885A-7CA0D70D6DD1}"/>
				<Prp name="nameofroot" type="S" value="I verified the Trade number for the saved Physical Buy Trade"/>
				<Prp name="relpath" type="S" value="2_21_2019_3_03 PM_50_973\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.6300296644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A343EFBA-5911-4336-99AE-BF9690FCE36C}"/>
				<Prp name="nameofroot" type="S" value="Successfull creation of Phycal BUY/SELL Trades and Allocations by Running PASS"/>
				<Prp name="relpath" type="S" value="2_21_2019_3_07 PM_14_563\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>