<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.5195499306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{73782068-4C1E-4D88-B2B5-25D59480AE1F}"/>
				<Prp name="nameofroot" type="S" value="Symphony"/>
				<Prp name="relpath" type="S" value="2_21_2019_12_28 PM_09_114\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43517.5238101273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{692CF722-AC1D-4049-98FC-0F8ED1D54066}"/>
				<Prp name="nameofroot" type="S" value="Symphony"/>
				<Prp name="relpath" type="S" value="2_21_2019_12_34 PM_17_195\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>